Aeroflot/Recording.xaml

<Window x:Class="Aeroflot.Recording"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aeroflot"
        mc:Ignorable="d"
        Title="Добавить запись" SizeToContent="WidthAndHeight" MinWidth="250" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ResizeMode="NoResize">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label MinWidth="80" Content="Код" Height="25" DockPanel.Dock="Top"/>
            <TextBox x:Name="RaceID" MinWidth="60" Height="25" Margin="3"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Место прибытия" DockPanel.Dock="Top" Height="25"/>
            <TextBox x:Name="ArrivePlace" MinWidth="100" Height="25" Margin="3"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label MinWidth="80" Content="Время отправления" Height="25" DockPanel.Dock="Top"/>
            <TextBox x:Name="DepartureTimeHours" MinWidth="30" Height="25" Margin="3" MaxLength="2"/>
            <TextBlock Text=":" Height="25"/>
            <TextBox x:Name="DepartureTimeMinutes" MinWidth="30" Height="25" Margin="3" MaxLength="2"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label MinWidth="80" Content="Время прибытия" Height="25" DockPanel.Dock="Top"/>
            <TextBox x:Name="ArriveTimeHours" MinWidth="30" Height="25" Margin="3" MaxLength="2"/>
            <TextBlock Text=":" Height="25"/>
            <TextBox x:Name="ArriveTimeMinutes" MinWidth="30" Height="25" Margin="3" MaxLength="2"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Свободные места" DockPanel.Dock="Top" Height="25"/>
            <TextBox x:Name="FreePlaceCount" MinWidth="70" Height="25" Margin="3"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Вид самолета" DockPanel.Dock="Top" Height="25"/>
            <TextBox x:Name="AirplaneKind" MinWidth="60" Height="25" Margin="3"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Вместимость" DockPanel.Dock="Top" Margin="0,0,50,0" Height="25"/>
            <TextBox x:Name="AirplaneCapacity" MinWidth="60" Height="25" Margin="3"/>
        </DockPanel>
        <Button x:Name="DoIt" Content="Добавить" DockPanel.Dock="Top" Margin="3" IsDefault="True" Click="DoIt_Click"/>
        <Button Content="Отменить" DockPanel.Dock="Top" Margin="3" IsCancel="True"/>
    </DockPanel>
</Window>
